<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>ร้านเครื่องประดับออนไลน์</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Prompt&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            background: linear-gradient(180deg, #faf7f2, #f0ede8);
        }

        header {
            background: #fff;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        header h1 {
            font-family: 'Playfair Display', serif;
            color: #b8860b;
            margin: 0;
        }

        .cart-badge {
            background: #b8860b;
            color: #fff;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 14px;
        }

        .container {
            max-width: 1100px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .box {
            background: #fff;
            border-radius: 14px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        }

        h2 {
            margin-top: 0;
            color: #b8860b;
        }

        /* ===== ระบบสมาชิก ===== */
        .member input {
            padding: 8px;
            width: 220px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button {
            padding: 8px 16px;
            background: #b8860b;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #a07408;
            transform: translateY(-2px);
        }

        /* ===== สินค้า ===== */
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }

        .product {
            background: #fff;
            border-radius: 16px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: 0.3s;
        }

        .product:hover {
            transform: translateY(-8px);
        }

        .product img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 10px;
        }

        .price {
            font-weight: bold;
            color: #444;
            margin-bottom: 10px;
        }

        /* ===== ตะกร้า ===== */
        ul {
            padding-left: 20px;
        }

        .total {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .success {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>💍 Jewelry Store</h1>
    <div class="cart-badge">
        🛒 <span id="cartCount">0</span> ชิ้น
    </div>
</header>

<div class="container">

    <!-- ระบบสมาชิก -->
    <div class="box member">
        <h2>ระบบสมาชิก</h2>
        <input type="text" id="username" placeholder="ชื่อผู้ใช้">
        <button onclick="login()">เข้าสู่ระบบ</button>
        <p id="memberStatus"></p>
    </div>

    <!-- สินค้า -->
    <div class="box">
        <h2>สินค้าเครื่องประดับ</h2>
        <div class="products">

            <div class="product">
                <img src="images/ring.jpg">
                <h3>💎 แหวนเพชร</h3>
                <p class="price">5,000 บาท</p>
                <button onclick="addToCart('แหวนเพชร', 5000)">เพิ่มลงตะกร้า</button>
            </div>

            <div class="product">
                <img src="images/necklace.jpg">
                <h3>📿 สร้อยคอทอง</h3>
                <p class="price">3,500 บาท</p>
                <button onclick="addToCart('สร้อยคอทอง', 3500)">เพิ่มลงตะกร้า</button>
            </div>

            <div class="product">
                <img src="images/earring.jpg">
                <h3>✨ ต่างหูเงิน</h3>
                <p class="price">1,200 บาท</p>
                <button onclick="addToCart('ต่างหูเงิน', 1200)">เพิ่มลงตะกร้า</button>
            </div>

        </div>
    </div>

    <!-- ตะกร้า -->
    <div class="box">
        <h2>ตะกร้าสินค้า</h2>
        <ul id="cartList"></ul>
        <p class="total">ราคารวม: <span id="totalPrice">0</span> บาท</p>
        <button onclick="checkout()">สั่งซื้อสินค้า</button>
    </div>

    <!-- ชำระเงิน -->
    <div class="box">
        <h2>สถานะการชำระเงิน</h2>
        <p id="paymentStatus">ยังไม่ได้ชำระเงิน</p>
    </div>

</div>

<script>
    let cart = [];
    let total = 0;

    function login() {
        let username = document.getElementById("username").value;
        if (username !== "") {
            document.getElementById("memberStatus").innerText =
                "👤 ยินดีต้อนรับ " + username;
        }
    }

    function addToCart(product, price) {
        cart.push({ product, price });
        total += price;
        document.getElementById("cartCount").innerText = cart.length;
        displayCart();
    }

    function displayCart() {
        let list = document.getElementById("cartList");
        list.innerHTML = "";

        cart.forEach(item => {
            let li = document.createElement("li");
            li.textContent = item.product + " - " + item.price + " บาท";
            list.appendChild(li);
        });

        document.getElementById("totalPrice").innerText = total;
    }

    function checkout() {
        if (cart.length === 0) {
            alert("กรุณาเลือกสินค้าก่อน");
            return;
        }

        document.getElementById("paymentStatus").innerHTML =
            "<span class='success'>ชำระเงินเรียบร้อยแล้ว ✅</span>";

        cart = [];
        total = 0;
        document.getElementById("cartCount").innerText = 0;
        displayCart();
    }
</script>

</body>
</html>
