<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>แนะนำโทนสีและสไตล์การแต่งตัว</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-[#F7F3EE] p-6 font-sans text-[#4A3B2A]">

  <div class="max-w-4xl mx-auto p-4 sm:p-6 md:p-8 bg-[#FFF8F0] rounded-3xl shadow-lg">

    <!-- ===== หัวข้อหลัก ===== -->
    <div class="text-center mb-10">
      <h1 class="text-2xl sm:text-3xl md:text-4xl font-extrabold text-[#6B4F3F]">
        แนะนำสีผิวและสไตล์การแต่งตัว
      </h1>
      <div class="flex justify-center mt-4">
        <span
          class="w-32 h-1 bg-gradient-to-r from-[#CBB89D] to-[#8B6F4E] rounded-full"></span>
      </div>
      <p class="text-[#7A6651] mt-3">
        เลือกสีผิว รูปร่าง และโครงหน้า เพื่อคำแนะนำที่เหมาะกับคุณ
      </p>
    </div>

    <!-- ===== ส่วนเลือกข้อมูล ===== -->
    <h2 class="flex items-center gap-3 text-xl font-bold text-[#6B4F3F] mb-4">
      <span class="w-2 h-6 bg-[#8B6F4E] rounded"></span>
      ข้อมูลเบื้องต้น
    </h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">

      <!-- โทนสีผิว -->
      <div class="flex flex-col items-center bg-[#F3ECE4] p-4 rounded-xl">
        <label class="font-semibold mb-2">โทนสีผิว</label>
        <select id="skin"
          class="p-2 rounded border border-[#D6C4A8] bg-[#FFFDF9] w-full">
          <option>ผิวขาว</option>
          <option>ผิวขาวเหลือง</option>
          <option>ผิวแทน</option>
          <option>ผิวสองสี</option>
          <option>ผิวน้ำผึ้ง</option>
          <option>ผิวดำ</option>
        </select>
        <img id="skinImg"
          src="https://via.placeholder.com/100x100?text=ผิวขาว"
          class="mt-3 rounded shadow-md w-24 h-24 sm:w-28 sm:h-28 object-cover">
      </div>

      <!-- รูปร่าง -->
      <div class="flex flex-col items-center bg-[#F3ECE4] p-4 rounded-xl">
        <label class="font-semibold mb-2">รูปร่าง</label>
        <select id="body"
          class="p-2 rounded border border-[#D6C4A8] bg-[#FFFDF9] w-full">
          <option>หุ่นสามเหลี่ยม</option>
          <option>หุ่นลูกแพร์</option>
          <option>หุ่นนาฬิกาทราย</option>
          <option>หุ่นสี่เหลี่ยม</option>
          <option>หุ่นแอปเปิ้ล</option>
        </select>
        <img id="bodyImg"
          src="https://via.placeholder.com/100x150?text=สามเหลี่ยม"
          class="mt-3 rounded shadow-md w-24 h-24 sm:w-28 sm:h-28 object-cover">
      </div>

      <!-- โครงหน้า -->
      <div class="flex flex-col items-center bg-[#F3ECE4] p-4 rounded-xl">
        <label class="font-semibold mb-2">โครงหน้า</label>
        <select id="face"
          class="p-2 rounded border border-[#D6C4A8] bg-[#FFFDF9] w-full">
          <option>กลม</option>
          <option>รูปไข่</option>
          <option>เหลี่ยม</option>
          <option>หัวใจ</option>
        </select>
        <img id="faceImg"
          src="https://via.placeholder.com/100x100?text=กลม"
          class="mt-3 rounded shadow-md w-24 h-24 sm:w-28 sm:h-28 object-cover">
      </div>

    </div>

    <!-- ปุ่ม -->
    <div class="flex flex-col sm:flex-row justify-center gap-4 mb-10">"
      <button id="showBtn"
  class="w-full sm:w-auto px-8 py-3 bg-gradient-to-r from-[#CBB89D] to-[#8B6F4E]
         text-white rounded-xl shadow-lg hover:scale-105 transition">
  แนะนำให้ฉัน
</button>
      <button id="resetBtn"
  class="w-full sm:w-auto px-8 py-3 border border-[#CBB89D]
         text-[#6B4F3F] rounded-xl
         hover:bg-[#EFE6DA] transition">
  รีเซ็ต
</button>
    </div>

    <!-- ===== ผลลัพธ์ ===== -->
    <div id="result"
      class="hidden bg-[#F3ECE4] p-8 rounded-2xl shadow-inner">

      <h2 class="text-3xl font-bold text-center text-[#6B4F3F] mb-8">
        ผลลัพธ์สำหรับคุณ
      </h2>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8 text-center">

        <div>
          <img id="resultSkinImg"
            class="mx-auto rounded-full shadow-md">
          <h3 class="font-semibold mt-3">โทนสีผิว</h3>
          <p id="skinText"></p>
        </div>

        <div>
          <img id="resultBodyImg"
            class="mx-auto rounded shadow-md">
          <h3 class="font-semibold mt-3">รูปร่าง</h3>
          <p id="bodyText"></p>
        </div>

        <div>
          <img id="resultFaceImg"
            class="mx-auto rounded-full shadow-md">
          <h3 class="font-semibold mt-3">โครงหน้า</h3>
          <p id="faceText"></p>
        </div>

      </div>

      <h3 class="flex items-center gap-2 font-bold text-lg mb-2">
        <span class="w-1 h-5 bg-[#8B6F4E] rounded"></span>
        โทนสีที่แนะนำ
      </h3>
     <div id="colors" class="flex flex-wrap gap-2 mb-4"></div>

<div id="colorImages" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 mb-6">
  <img class="rounded-lg shadow-md w-full h-[150px] object-cover">
  <img class="rounded-lg shadow-md w-full h-[150px] object-cover">
  <img class="rounded-lg shadow-md w-full h-[150px] object-cover">
</div>

      <h3 class="flex items-center gap-2 font-bold text-lg mb-2">
        <span class="w-1 h-5 bg-[#8B6F4E] rounded"></span>
        คำแนะนำการแต่งหน้า
      </h3>
      <p id="makeup" class="mb-4"></p>

<div id="makeupImages" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 mb-6">
  <img class="rounded-lg shadow-md w-full h-[150px] object-cover">
  <img class="rounded-lg shadow-md w-full h-[150px] object-cover">
  <img class="rounded-lg shadow-md w-full h-[150px] object-cover">
</div>


      <h3 class="flex items-center gap-2 font-bold text-lg mb-2">
        <span class="w-1 h-5 bg-[#8B6F4E] rounded"></span>
        สไตล์การแต่งกาย
      </h3>
     <p id="style" class="mb-4"></p>

<div id="styleImages" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 mb-6">
  <img class="rounded-lg shadow-md w-full h-[150px] object-cover">
  <img class="rounded-lg shadow-md w-full h-[150px] object-cover">
  <img class="rounded-lg shadow-md w-full h-[150px] object-cover">
</div>


    </div>

  </div>

  <script>

    /* ---------------------- รูปภาพที่ใช้ ---------------------- */

    const skinImages = {
      "ผิวขาว": "images/skin/white.jpg",
      "ผิวขาวเหลือง": "images/skin/yellow.jpg",
      "ผิวแทน": "images/skin/tan.jpg",
      "ผิวสองสี": "images/skin/twotone.jpg",
      "ผิวน้ำผึ้ง": "images/skin/honey.jpg",
      "ผิวดำ": "images/skin/dark.jpg"
    };

    const bodyImages = {
      "หุ่นสามเหลี่ยม": "images/body/triangle.jpg",
      "หุ่นลูกแพร์": "images/body/pear.jpg",
      "หุ่นนาฬิกาทราย": "images/body/Hourglass.jpg",
      "หุ่นสี่เหลี่ยม": "images/body/retangle.jpg",
      "หุ้นแอปเปิ้ล": "images/body/apple.jpg"
    };

    const faceImages = {
      "กลม": "images/face/circle.jpg",
      "รูปไข่": "images/face/oval.jpg",
      "เหลี่ยม": "images/face/square.jpg",
      "หัวใจ": "images/face/heart.jpg"
    };

    /* ---------------------- คำแนะนำสีผิว ---------------------- */

    const recommendations = {
      "ผิวขาว": {
        colors: ["ฟ้าอ่อน", "ชมพูพาสเทล", "เทาอ่อน", "ขาวครีม"],
        makeup: "โทนชมพูนมอ่อน, แสงทองอ่อนๆ, ลิปสีนู้ด-ชมพูนิดๆ",
        style: "เสื้อผ้าทรงเข้ารูป โทนพาสเทลและโทนเย็น เพิ่มแอคเซสเซอรี่เงินหรือมุก"
      },
      "ผิวขาวเหลือง": {
        colors: ["ครีมอ่อน", "เขียวมะนาวอ่อน", "น้ำตาลอ่อน"],
        makeup: "โทนอุ่นเล็กน้อย เช่น บรอนเซอร์อ่อน, บลัชสีน้ำตาล-พีช, ลิปโทนพีช",
        style: "โทนอบอุ่น/เอิร์ธโทน ชุดที่ยืดหยุ่นตามสรีระ เช่น เดรสเอวสูง"
      },
      "ผิวแทน": {
        colors: ["ส้มเผือก", "เขียวมะกอก", "กรมท่า"],
        makeup: "โทนอบอุ่นเข้ม เช่น บลัชสีน้ำตาลชมพู, ไฮไลต์ทอง",
        style: "ผ้าหนา-เท็กซ์เจอร์ชัด เน้นเอวหรือไหล่เพื่อบาลานซ์"
      },
      "ผิวสองสี": {
        colors: ["ส้มแสดอ่อน", "เหลืองมัสตาร์ด", "น้ำตาลอ่อน"],
        makeup: "คอนทัวร์อ่อน ไฮไลต์ทองแดง ลิปโทนอุ่น",
        style: "ลายชัดหรือเดรสเปิดไหล่โชว์สัดส่วน"
      },
      "ผิวน้ำผึ้ง": {
        colors: ["ทองแดง", "เขียวมรกต", "เบอร์กันดีเข้ม"],
        makeup: "โทนทอง บลัชชมพูนิด ลิปคอรัล",
        style: "ผ้ามันวาวหรือเดรสห่อร่างเน้นเอว"
      },
      "ผิวดำ": {
        colors: ["ขาวครีม", "เหลืองมัสตาร์ด", "ฟ้าไฟฟ้า"],
        makeup: "คอนทัวร์ชัด ไฮไลต์ทอง ลิปสีสด",
        style: "สีตัดผิว เช่น ขาว-ครีมหรือสีสด"
      }
      
    };
    const colorImagesBySkin = {
  "ผิวขาว": [
    "images/result/colors/blue.jpg",
    "images/colors/pastel-pink.jpg",
    "images/colors/cream.jpg"
  ],
  "ผิวขาวเหลือง": [
    "images/colors/cream.jpg",
    "images/colors/light-green.jpg",
    "images/colors/light-brown.jpg"
  ],
  "ผิวแทน": [
    "images/colors/olive.jpg",
    "images/colors/navy.jpg",
    "images/colors/soft-orange.jpg"
  ],
  "ผิวสองสี": [
    "images/colors/soft-orange.jpg",
    "images/colors/mustard.jpg",
    "images/colors/light-brown.jpg"
  ],
  "ผิวน้ำผึ้ง": [
    "images/colors/copper.jpg",
    "images/colors/emerald.jpg",
    "images/colors/burgundy.jpg"
  ],
  "ผิวดำ": [
    "images/colors/cream.jpg",
    "images/colors/mustard.jpg",
    "images/colors/electric-blue.jpg"
  ]
};

    /* ---------------------- เมคอัพตามรูปหน้า ---------------------- */

    const faceMakeup = {
      "กลม": {
        contour: "คอนทัวร์กรอบหน้าให้เรียวยาว",
        highlight: "ไฮไลต์สันจมูก หน้าผาก คาง",
        blush: "ปัดบลัชเฉียงขึ้น"
      },
      "รูปไข่": {
        contour: "คอนทัวร์บางๆ เพื่อความสมดุล",
        highlight: "ไฮไลต์โหนกแก้มและใต้ตา",
        blush: "ปัดตามแนวธรรมชาติ"
      },
      "เหลี่ยม": {
        contour: "คอนทัวร์ขมับและกรามให้ใบหน้าละมุน",
        highlight: "ไฮไลต์กลางหน้า",
        blush: "ปัดบลัชวงรี"
      },
      "หัวใจ": {
        contour: "คอนทัวร์ขมับลดความกว้าง",
        highlight: "ไฮไลต์คางและหน้าผาก",
        blush: "ปัดกลางแก้ม"
      }
    };
    const makeupImagesByFace = {
  "กลม": [
    "images/makeup/round-1.jpg",
    "images/makeup/round-2.jpg",
    "images/makeup/round-3.jpg"
  ],
  "รูปไข่": [
    "images/makeup/oval-1.jpg",
    "images/makeup/oval-2.jpg",
    "images/makeup/oval-3.jpg"
  ],
  "เหลี่ยม": [
    "images/makeup/square-1.jpg",
    "images/makeup/square-2.jpg",
    "images/makeup/square-3.jpg"
  ],
  "หัวใจ": [
    "images/makeup/heart-1.jpg",
    "images/makeup/heart-2.jpg",
    "images/makeup/heart-3.jpg"
  ]
};

    /* ---------------------- สไตล์ตามรูปร่าง ---------------------- */

    const bodyStyle = {
      "หุ่นสามเหลี่ยม": {
        style: "เสื้อเพิ่มความกว้างไหล่ เช่น คอวีกว้าง หรือมีดีเทล"
      },
      "หุ่นลูกแพร์": {
        style: "เสื้อสีอ่อนเน้นช่วงบน + กระโปรงเอสีเข้ม"
      },
      "หุ่นนาฬิกาทราย": {
        style: "เสื้อเข้ารูป เน้นเอว เช่น wrap dress"
      },
      "หุ่นสี่เหลี่ยม": {
        style: "เสื้อจับเอว เพิ่มส่วนโค้งด้วยระบาย"
      },
      "หุ้นแอปเปิ้ล": {
        style: "คอวี เน้นช่วงไหล่ คู่กับกางเกงทรงตรง"
      }
    };
    const styleImagesByBody = {
  "หุ่นสามเหลี่ยม": [
    "images/result/style/trianglestyle.jpg",
    "images/style/triangle-2.jpg",
    "images/style/triangle-3.jpg"
  ],
  "หุ่นลูกแพร์": [
    "images/result/style/pearstyle.jpg",
    "images/style/pear-2.jpg",
    "images/style/pear-3.jpg"
  ],
  "หุ่นนาฬิกาทราย": [
    "images/result/style/hourglessstyle.jpg",
    "images/style/hourglass-2.jpg",
    "images/style/hourglass-3.jpg"
  ],
  "หุ่นสี่เหลี่ยม": [
    "images/result/style/rectanglestyle.jpg",
    "images/style/rectangle-2.jpg",
    "images/style/rectangle-3.jpg"
  ],
  "หุ้นแอปเปิ้ล": [
    "images/result/style/applestyle.jpg",
    "images/style/apple-2.jpg",
    "images/style/apple-3.jpg"
  ]
};

    /* ---------------------- ฟังก์ชันคำนวณ ---------------------- */

    function calculateMakeup(skin, face) {
      const skinSet = recommendations[skin];
      const faceSet = faceMakeup[face];

      return `
        • <strong>โทนตามสีผิว:</strong> ${skinSet.makeup}<br>
        • <strong>ตามรูปหน้า:</strong>
        ${faceSet.contour}, ${faceSet.highlight}, ${faceSet.blush}<br>
        <strong>สรุป:</strong>
        ใช้โทนสีผิว + ปรับคอนทัวร์/ไฮไลต์ตามรูปหน้า
      `;
    }

    function calculateStyle(skin, body) {
      return `
        • <strong>ตามสีผิว:</strong> ${recommendations[skin].style}<br>
        • <strong>ตามรูปร่าง:</strong> ${bodyStyle[body].style}<br>
        <strong>สรุป:</strong>
        เลือกสีตามผิว + ทรงตามรูปร่างเพื่อบาลานซ์
      `;
    }

    /* ---------------------- อ้างอิง DOM ---------------------- */

    const showBtn = document.getElementById('showBtn');
    const resetBtn = document.getElementById('resetBtn');

    const skinSelect = document.getElementById('skin');
    const bodySelect = document.getElementById('body');
    const faceSelect = document.getElementById('face');

    /* ---------------------- Preview รูป ---------------------- */

    skinSelect.addEventListener('change', () => {
      document.getElementById('skinImg').src = skinImages[skinSelect.value];
    });

    bodySelect.addEventListener('change', () => {
      document.getElementById('bodyImg').src = bodyImages[bodySelect.value];
    });

    faceSelect.addEventListener('change', () => {
      document.getElementById('faceImg').src = faceImages[faceSelect.value];
    });

    /* ---------------------- กดแสดงผล ---------------------- */

    showBtn.addEventListener('click', () => {
      const skin = skinSelect.value;
      const body = bodySelect.value;
      const face = faceSelect.value;

      document.getElementById('resultSkinImg').src = skinImages[skin];
      document.getElementById('resultBodyImg').src = bodyImages[body];
      document.getElementById('resultFaceImg').src = faceImages[face];

      document.getElementById('skinText').textContent = skin;
      document.getElementById('bodyText').textContent = body;
      document.getElementById('faceText').textContent = face;

      const colorsDiv = document.getElementById('colors');
      colorsDiv.innerHTML = '';

      recommendations[skin].colors.forEach(color => {
        const span = document.createElement('span');
        span.textContent = color;
        span.className = "px-3 py-1 rounded-full border bg-white text-sm shadow-sm";
        colorsDiv.appendChild(span);
      });

      document.getElementById('makeup').innerHTML = calculateMakeup(skin, face);
      document.getElementById('style').innerHTML = calculateStyle(skin, body);

      document.getElementById('result').classList.remove('hidden');
     /* --------- รูปสีเสื้อ (คำนวณจากสีผิว) --------- */
document.querySelectorAll("#colorImages img").forEach((img, i) => {
  img.src = colorImagesBySkin[skin][i];
});

/* --------- รูปเมคอัพ (คำนวณจากรูปหน้า) --------- */
document.querySelectorAll("#makeupImages img").forEach((img, i) => {
  img.src = makeupImagesByFace[face][i];
});

/* --------- รูปสไตล์ (คำนวณจากรูปร่าง) --------- */
document.querySelectorAll("#styleImages img").forEach((img, i) => {
  img.src = styleImagesByBody[body][i];
});

    });

    /* ---------------------- รีเซ็ต ---------------------- */

    resetBtn.addEventListener('click', () => {
      skinSelect.selectedIndex = 0;
      bodySelect.selectedIndex = 0;
      faceSelect.selectedIndex = 0;

      document.getElementById('skinImg').src = skinImages[skinSelect.value];
      document.getElementById('bodyImg').src = bodyImages[bodySelect.value];
      document.getElementById('faceImg').src = faceImages[faceSelect.value];

      document.getElementById('result').classList.add('hidden');
    });

    const colorsDivStyle =
      "px-3 py-1 rounded-full border border-[#D6C4A8] bg-[#FFFDF9] text-sm text-[#6B4F3F] shadow-sm";
  </script>

</body>
</html>
