<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>เว็บไซต์คำนวณการแต่งตัวและแต่งหน้า</title>

<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background: linear-gradient(135deg, #ffe0f0, #e0f7ff);
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        padding: 20px;
        color: #444;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        padding: 15px;
    }

    .section {
        background: #fff;
        border-radius: 16px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    }

    .section h2 {
        color: #e91e63;
        margin-bottom: 10px;
    }

    .options {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    button.option {
        flex: 1 1 120px;
        padding: 10px;
        border-radius: 12px;
        border: none;
        background: #f3f3f3;
        cursor: pointer;
        transition: 0.3s;
    }

    button.option.active {
        background: #e91e63;
        color: #fff;
    }

    button.option:hover {
        background: #f8bbd0;
    }

    .image-box {
        border: 2px dashed #ccc;
        border-radius: 12px;
        padding: 15px;
        margin-top: 15px;
        text-align: center;
    }

    .image-box input {
        width: 100%;
    }

    .result {
        background: #fff3f8;
        border-radius: 16px;
        padding: 20px;
        box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    }

    .result h2 {
        color: #3f51b5;
    }

    ul {
        padding-left: 20px;
    }

    @media (max-width: 768px) {
        .options {
            flex-direction: column;
        }
    }
</style>
</head>

<body>

<h1>👗 เว็บไซต์คำนวณการแต่งตัว & แต่งหน้า</h1>

<div class="container">

    <!-- เลือกหุ่น -->
    <div class="section">
        <h2>1️⃣ เลือกหุ่น</h2>
        <div class="options" id="bodyOptions">
            <button class="option" onclick="selectBody('ผอม')">ผอม</button>
            <button class="option" onclick="selectBody('สมส่วน')">สมส่วน</button>
            <button class="option" onclick="selectBody('อวบ')">อวบ</button>
        </div>
        <div class="image-box">
            📷 ใส่รูปหุ่น
            <input type="file">
        </div>
    </div>

    <!-- เลือกโครงหน้า -->
    <div class="section">
        <h2>2️⃣ เลือกโครงหน้า</h2>
        <div class="options" id="faceOptions">
            <button class="option" onclick="selectFace('กลม')">กลม</button>
            <button class="option" onclick="selectFace('เหลี่ยม')">เหลี่ยม</button>
            <button class="option" onclick="selectFace('รูปไข่')">รูปไข่</button>
            <button class="option" onclick="selectFace('หัวใจ')">หัวใจ</button>
        </div>
        <div class="image-box">
            📷 ใส่รูปใบหน้า
            <input type="file">
        </div>
    </div>

    <!-- เลือกสีผิว -->
    <div class="section">
        <h2>3️⃣ เลือกสีผิว</h2>
        <div class="options" id="skinOptions">
            <button class="option" onclick="selectSkin('ขาว')">ขาว</button>
            <button class="option" onclick="selectSkin('ขาวเหลือง')">ขาวเหลือง</button>
            <button class="option" onclick="selectSkin('ผิวสองสี')">ผิวสองสี</button>
            <button class="option" onclick="selectSkin('ผิวเข้ม')">ผิวเข้ม</button>
        </div>
        <div class="image-box">
            📷 ใส่รูปสีผิว
            <input type="file">
        </div>
    </div>

    <!-- ผลลัพธ์ -->
    <div class="result">
        <h2>✨ ผลลัพธ์และคำแนะนำ</h2>

        <p><strong>หุ่น:</strong> <span id="bodyResult">-</span></p>
        <p><strong>โครงหน้า:</strong> <span id="faceResult">-</span></p>
        <p><strong>สีผิว:</strong> <span id="skinResult">-</span></p>

        <h3>👕 การแต่งตัว</h3>
        <ul id="clothesAdvice"></ul>

        <h3>💄 การแต่งหน้า</h3>
        <ul id="makeupAdvice"></ul>

        <h3>💇‍♀️ ทรงผม / รูปหน้า</h3>
        <ul id="faceAdvice"></ul>

        <div class="image-box">
            📷 ใส่รูปผลลัพธ์
            <input type="file">
        </div>
    </div>

</div>

<script>
let bodyType = "";
let faceType = "";
let skinType = "";

function setActive(groupId, value) {
    document.querySelectorAll(`#${groupId} .option`).forEach(btn => {
        btn.classList.remove("active");
        if (btn.innerText === value) btn.classList.add("active");
    });
}

function selectBody(value) {
    bodyType = value;
    document.getElementById("bodyResult").innerText = value;
    setActive("bodyOptions", value);
    updateResult();
}

function selectFace(value) {
    faceType = value;
    document.getElementById("faceResult").innerText = value;
    setActive("faceOptions", value);
    updateResult();
}

function selectSkin(value) {
    skinType = value;
    document.getElementById("skinResult").innerText = value;
    setActive("skinOptions", value);
    updateResult();
}

function updateResult() {
    const clothes = document.getElementById("clothesAdvice");
    const makeup = document.getElementById("makeupAdvice");
    const face = document.getElementById("faceAdvice");

    clothes.innerHTML = "";
    makeup.innerHTML = "";
    face.innerHTML = "";

    // หุ่น
    if (bodyType === "ผอม") {
        clothes.innerHTML += "<li>เลือกเสื้อผ้าทรงพอดีตัว เพิ่มเลเยอร์</li>";
    } else if (bodyType === "สมส่วน") {
        clothes.innerHTML += "<li>แต่งตัวได้หลากหลายทุกสไตล์</li>";
    } else if (bodyType === "อวบ") {
        clothes.innerHTML += "<li>เลือกเสื้อผ้าสีเข้ม ทรงตรง</li>";
    }

    // สีผิว
    if (skinType === "ขาว") {
        clothes.innerHTML += "<li>เหมาะกับเสื้อผ้าสีพาสเทล</li>";
        makeup.innerHTML += "<li>แต่งหน้าโทนชมพูใส</li>";
    } else if (skinType === "ขาวเหลือง") {
        clothes.innerHTML += "<li>เหมาะกับสีเอิร์ธโทน</li>";
        makeup.innerHTML += "<li>แต่งหน้าโทนพีช / ส้มอ่อน</li>";
    } else if (skinType === "ผิวสองสี") {
        clothes.innerHTML += "<li>เหมาะกับสีสด เช่น แดง น้ำเงิน</li>";
        makeup.innerHTML += "<li>แต่งหน้าโทนน้ำตาลทอง</li>";
    } else if (skinType === "ผิวเข้ม") {
        clothes.innerHTML += "<li>เหมาะกับสีขาว เหลืองสด</li>";
        makeup.innerHTML += "<li>แต่งหน้าโทนส้ม น้ำตาลเข้ม</li>";
    }

    // โครงหน้า
    if (faceType === "กลม") {
        face.innerHTML += "<li>เหมาะกับทรงผมยาว แสกข้าง</li>";
    } else if (faceType === "เหลี่ยม") {
        face.innerHTML += "<li>เหมาะกับผมลอน ช่วยลดความคม</li>";
    } else if (faceType === "รูปไข่") {
        face.innerHTML += "<li>เหมาะกับทุกทรงผม</li>";
    } else if (faceType === "หัวใจ") {
        face.innerHTML += "<li>เหมาะกับผมยาวปิดแก้ม</li>";
    }
}
</script>

</body>
</html>